ON MAIN SOCKET:

CHAT REQUEST PACKET:
xx xx xx xx	UIN
04 00		Version
ee 07		Message command
00 00		0x0000
xx xx xx xx	UIN
02 00		Message type = Chat request
xx xx		Message length
vari.		Null terminated message
xx xx xx xx	IP a
xx xx xx xx	IP b
xx xx xx xx	Main TCP port
04		0x04
00 00 10 00	Status = Online
01 00 00 00	Unknown
00 00 00 00	 "   "
00 00 00	 "   "
xx xx xx xx	Sequence

ACCEPT CHAT PACKET:
xx xx xx xx	UIN
04 00		Version
da 07		Command = Accept
00 00		0x0000
xx xx xx xx	UIN
02 00		Command = Chat
xx xx		Message length (usually 01 00)
vari.		Message (usually just 00)
xx xx xx xx	IP a
xx xx xx xx	IP b
xx xx xx xx	Main TCP port
04		0x04
xx xx xx xx	Unknown
xx xx xx	 "   "
xx xx xx xx	Chat port ( aa bb cc dd )
xx xx xx xx	Chat port reversed ( bb aa cc dd )
xx xx xx xx	Sequence (must match sequence of chat request)

The client that sends back the "Accept chat" packet listens for a
connection on the port listed in the "Accept chat" packet.  The client
that requested the chat should connect to the other system on that port.
Once a connection is established, the following packets are handed back
and forth.

ON CHAT SOCKET:

REQUESTING COMPUTER SENDS:
ff		Handshake code
04 00 00 00 	Version
xx xx xx xx 	Chat port
xx xx xx xx 	UIN
xx xx xx xx 	IP a
xx xx xx xx 	IP b
04		0x04
xx xx xx xx	Chat port

REQUESTING COMPUTER SENDS:
64 00 00 00	Handshake code
fd ff ff ff	Sequence of some kind?
xx xx xx xx	UIN
xx xx		Length of name
vari.		Name
xx xx		Reverse order port
rr gg bb 00	Foreground
rr gg bb 00	Background
00 		0x00

ACCEPTING COMPUTER SENDS:
64 00 00 00 	Handshaking code
xx xx xx xx	UIN
xx xx		Length of name
vari.		Name
rr gg bb 00 	Foreground
rr gg bb 00 	Background
04 00 00 00	Version
xx xx xx xx	Chat Port
xx xx xx xx	IP a
xx xx xx xx	IP b
04		0x04
xx xx		Main TCP port
xx xx xx xx	Font size
xx xx xx xx	Font face (bold, italics, underline)
xx xx		Length of font name
vari.		Font name
00 00 00 	?????

REQUESTING COMPUTER SENDS:
04 00 00 00	Version
xx xx xx xx	Chat port
xx xx xx xx	IP a
xx xx xx xx	IP b
04		0x04
xx xx		Main TCP port
xx xx xx xx	Font size
xx xx xx xx	Font face (bold, italics, underline)
xx xx		Font name length
vari.		Font (null terminated)
01 00 		?????

After these packets have been sent, the keypresses are sent back and forth
in 1-byte packets. (A is 0x41, B is 0x42, etc).  Backspace is 0x08,
Carriage Return is 0x0D (only), a "beep" is 0x07 (CTRL-G), etc.

Also, either client should be able to send/recieve these packets:

CHANGE FOREGROUND COLOR:
00		Change foreground byte
rr gg bb 00	RGB values for new FG color

CHANGE BACKGROUND COLOR:
01		Change background byte
rr gg bb 00	RGB values for new BG color

CHANGE FONT:
10		Change font byte
xx xx		Length of font name
vari.		Null terminated font name
00 00		Font family

CHANGE FONT STYLE:
11		Change font style byte
xx xx xx xx	DWORD font style, which is OR'd combinations of:

00 00 00 00	Plain
01 00 00 00	Bold
02 00 00 00	Italics
04 00 00 00	Underline

Using these, you can send 03 00 00 00, which is Bold and Italics, or
06 00 00 00 which is Italics and underline (etc, etc).

CHANGE FONT SIZE:
12		Change font size byte
xx xx xx xx	New font size as DWORD


