# pixmap_path "<dir 1>:<dir 2>:<dir 3>:..."
#
# include "rc-file"
#
# style <name> [= <name>]
# {
#   <option>
# }
#
# widget <widget_set> style <style_name>
# widget_class <widget_class_set> style <style_name>

#include "/usr/local/share/gtk/themes/pixmap/gtkrc"

binding "test1"
{
  bind "<ctrl>1" {
    "debug-msg" ("hallo and") 
    "debug-msg" ("huhu")
  }
}

binding "test2"
{
  bind "<ctrl>1" {
    "debug-msg" ("jup!") 
  }
}

# possible priorities are (in ascending order):
# lowest
# gtk         (used by gtk for internal class bindings)
# application (for hard coded bindings on application basis)
# rc          (used implicitel by rc files)
# highest
class "GtkButton" binding "test1"           # implicit : rc
class "GtkButton" binding : highest "test2" # override "rc" priority

binding "clist-test"
{
  bind "j" {
    "scroll-vertical" (step-backward, 0.0)
  }
  bind "k" {
    "scroll-vertical" (step-forward, 0.0)
  }
}

class "GtkCList" binding "clist-test"
